image: ubuntu:18.04

stages:
  - build
  - test

unit_test:
  stage: test
  script:
  - apt-get update
  - apt-get install -y git cmake g++ gcovr    
  - git submodule update --init --recursive    
  - cd googletest
  - cmake CMakeLists.txt
  - make
  - cd ..
  - mkdir build
  - cd build
  - cmake .. 
  - make    
  - ./tests
